<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - Boring Observability</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
            font-style: italic;
            padding: 10px;
        }

        .title {
            margin: 5px;
            width: 100%;
        }

        .title a {
            color: #00a36f;
            text-decoration: none;
        }

        nav {
            width: 200px;
            position: absolute;
            margin: 0;
            padding: 0;
            margin-right: 10px;
            height: 100%;
        }

        nav a {
            color: black;
            font-size: 26;
            margin-left: 10px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        nav div {
            padding: 15px;
            display: flex;
            align-items: center;
        }

        nav div:hover {
            background-color: whitesmoke;
        }

        nav .selected-nav {
            background-color: whitesmoke;
        }

        nav img {
            height: 40px;
            width: 40px;
        }

        nav .tab-title {
            padding-left: 15px;
        }


        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid;
            padding: 10px;
        }

        th {
            padding-bottom: 10px;
        }

        div .add-to {
            padding-top: 20px;
        }

        .input-div {
            padding: 10px;
        }

        input, textarea {
            width: 300px;
        }

        button {
            margin: 10px;
            padding: 10px;
        }

        select {
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .content {
            width: 100%;
            height: 100%;
            float: right;
            left: 210px;
            position: absolute;
            margin: 0;
            padding: 10px;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <div>
        <H1>Boring</H1>
    </div>
    <nav>
        <div>

            <div><img src="{{url_for('static', filename='user.png')}}" </IMG><span style="vertical-align: middle;"><span
                        class="tab-title">{{current_user.username}}</span>
            </div>
        </div>
        <div id="dashboard-nav"><a href="{{ url_for('main.index') }}"><img
                    src="{{url_for('static', filename='dashboard.png')}}" </IMG>
                <span class="tab-title">Dashboard</span></a>
        </div>
        <div id="checks-nav"><a href="{{ url_for('checks.index') }}"><img
                    src="{{url_for('static', filename='checks.png')}}" </IMG>
                <span class="tab-title">Checks</span></a>
        </div>
        <div id="detectors-nav"><a href="{{ url_for('anomaly_detectors.index') }}"><img
                    src="{{url_for('static', filename='anomaly-detectors.png')}}" </IMG> <span class="tab-title">Anomaly
                    Detectors</span></a>
        </div>

        <div id="channels-nav"><a href="{{ url_for('notification_channels.index') }}"><img
                    src="{{url_for('static', filename='notification-channels.png')}}" </IMG>
                <span class="tab-title">Notification Channels</span></a>
        </div>
        <div id="headers-nav"><a href="{{ url_for('headers.index') }}"><img
            src="{{url_for('static', filename='notification-channels.png')}}" </IMG>
        <span class="tab-title">Headers</span></a>
</div>
    </nav>

    <div class="content" id="main">
        {% block content %} {% endblock %}
    </div>
</body>

</html>